\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du programme}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Longueur du motif \IeC {\`a} extraire}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La distance de Levenshtein}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le quorum}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La sauvegarde dans un fichier}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les structures de donn\IeC {\'e}es utilis\IeC {\'e}es}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces organisation des diff\IeC {\'e}rentes structures\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests r\IeC {\'e}alis\IeC {\'e}s}{4}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{2a}{5}{aperçu de l'affichage de la liste des motifs\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig1}{{a}{5}{aperçu de l'affichage de la liste des motifs\relax }{figure.caption.3}{}}
\newlabel{fig:sfig2}{{2b}{5}{aperçu de l'affichage détail d'un motif\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig2}{{b}{5}{aperçu de l'affichage détail d'un motif\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les limites du programme}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Am\IeC {\'e}liorations \IeC {\`a} apporter au programme}{5}{section.5}}
